*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
}

header{
    background-color:antiquewhite;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
   
}
.header-flex{
    display: flex;
    gap: 50px;
}

.head-main{
    text-align: center;
    margin-top:140px;
}

.head-main h1{
    font-size: 45px;
    color:purple;
}

.head-main p{
    font-size: 25px;
    color: black;
    margin-top: 10px;
}
.btn-1{
     border-radius: 10px;
     border: none;
     background-color:tomato;
     color: azure;
     padding: 10px;
     margin-top: 10px;
     font-size: 25px;
     cursor: pointer;
}

.head-main-2{
    gap: 20px;
    font-size: 30px;
    text-decoration: none;
    color: rebeccapurple;
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}

.head-img{
    margin-top: 20px;
}

.head-img img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    border: none;
    padding: 5px;
}


@media  screen  and ( max-width:576px){



    body{
        margin: 0 auto;
    }

    .head-main h1{
    font-size: 35px;
    color:purple;
}
    
    .header-flex{
    flex-direction: column;
    gap: 50px;
}
.head-img img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: none;
    padding: 5px;
}
     

.header{
    padding: 10px;

}

}
.main-1{
    text-align: center;
    margin-top: 50px;
}



.main-1 h1{
    font-size: 30px;
    color:purple;
}

.main-1 p{
    font-size: 20px;
    color: black;
    margin-top: 10px;
}
@media screen and ( max-width:576px){
    .main-1 p{
    font-size: 22px;
    color: black;
    margin-top: 10px;
}
 
}

span{
    color: darkmagenta;
}

.image-part{
    margin-top: 20px;
}

.main-1-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
text-align: center;
    margin: 0 auto;
     background-color: antiquewhite;
     padding: 15px;
}

.main-1-grid img{
    margin-top: 20px;
    height: 300px;
    width: 400px;
    border-radius: 15px;
    border: none;
    padding: 3px;
    gap: 5px;
    
}

@media screen and (max-width:576px) {
    .main-1-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
text-align: center;
    margin: 0 auto;
     background-color: bisque;
     padding: 15px;
}
    
}
.main-3 h1{
    margin-top: 30px;
    text-align: center;
    color: darkorchid;
}

.main-3 p{
    margin-top: 20px;
    text-align: center;
    color: black;
}

.Environment{
    margin-top: 20px;
    color: darkgreen;
    text-align: center;
}
.image-environment h1{
  font-size: 22px;
}
.image-environment p{
    font-size: 18px;

}
.environment-flex{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    gap: 20px;
}
.image-environment  img{
    height: 400px;
    width: 380px;
    border: none;
    border-radius: 15px;
    margin-top: 20PX;

}
@media screen  and (max-width:576px){
    .environment-flex{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    gap: 20px;
}
    
}







.Foods h1{
    margin-top: 26px;
    color: purple;
    text-align: center;
    font-size: 29px;

}
.span-1{
    color: darkgreen;
}

.food-1{
    margin-top: 30px;
    text-align: center;
   
}
.ul-item{
      
     text-align: center;
     margin-top: 40px;
     font-size: 24px;
}
.ui-item-flex{
    display: flex;
    gap: 50px;
   
  
}
 button{
border-radius: 10px;
     border: none;
     background-color: tomato;
     color: azure;
     padding: 10px;
     margin-top: 10px;
     font-size: 19px;
     cursor: pointer;


 }

.food-1-flex{
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color:rgba(244, 165, 96, 0.135);
    margin: 0 auto;
    padding: 20px;
    gap: 30px;
}
.img-food img{
    height: 300px;
    width: 400px;
     border: none;
     border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.img-food-2{
    margin-top: 10px;
}



@media screen  and (max-width:576px){
    .food-1-flex{
   flex-direction: column;
    justify-content: center;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: antiquewhite;
    margin: 0 auto;
    padding: 20px;
    gap: 30px;
}

 .img-food{
    text-align: center;
     margin: auto;

}
.img-food img{
    height: 300px;
    width: 400px;
     border: none;
     border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
     align-items: center;

}
    
}
h1{
    color: rebeccapurple;
}

.discount{
    margin-top: 10px;
    text-align: center;
}
    .discount p{
        color: red;
        font-size: 30px;
    }

.customer-all-review{
    margin-top: 30px;
    justify-content: center;
        text-align: center;
        margin: 0 auto;

}

.mention{
    margin-top: 50px;
}

    .image-h1-p-flex{
        display: flex;
        gap: 20px;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }
    @media screen  and (max-width:576px){
         .image-h1-p-flex{
            
            flex-direction: column;
         }
        .mention{
    margin-top:1px;
}
    }

.coffe-bottle img{
    margin-top: 50px;
    height: 600px;
    width: auto;
   

}


    .display-flex{
        display: flex;
        margin-top: 20px;
        padding: 15px;

    }
    .display-flex img{
     height: 300px;
     width: 300px;
     border: none;
     border-radius: 10px;
     padding: 5px;
     text-align: center;
     

    }

     .image-1-mention{
    text-align: center;
    gap: 30px;
    background-color: blanchedalmond;
    padding: 20px;
 
    }
    .image-2-mention{
    text-align: center;
    gap: 30px;
    background-color: blanchedalmond;
    padding: 20px;
   
    }
    @media screen  and (max-width:576px){
        .display-flex{
        flex-direction: column;
        margin-top: 20px;
    }
    .coffe-bottle img{
    margin-top: 20px;
    height: 300px;
    width: auto;
   

}
        
  }


.forms-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
}

  .from-main{
    text-align: center;
     justify-content: center;
  }

  .table-img-flex{
    display: flex;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    gap: 40px;
    background-color: bisque;
    height: 400px;
    height: 500px;

  }
  

  .name{
    font-size: 25px;
  }
.textarea textarea{
  gap: 5px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    overflow: hidden;
    resize: none;
    box-sizing: border-box;
    width: 200%;
    height: 120px;
    font-size: 25px;

}

  .btn-11{
    color: white;
    background-color: darkred;
    font-size: 30px;
    padding: 10px;
    width: 100%;
  
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

  @media screen  and (max-width:576px){
    
    .forms-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
}


.textarea textarea{
   gap: 5px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    overflow: hidden;
    resize: none;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    font-size: 20px;

}
  }

 
footer{
    margin: 0 auto;
    text-align: center;
    background-color: burlywood;
    color: black;
    padding: 15px;
}

  .footer-flex{
    margin-top: 40px;
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: center;

  }
  .footer-flex h1{
       font-size: 25px;
       color: purple;
  }
  .footer-flex p{
    font-size: 20px;
  }
  .a-link img{
 margin-top: 12px;
   
    height: 60px;
    width: 80px;
  }
  .a-link{
    gap: 10px;
  }
  
  @media screen  and (max-width:576px){
     .footer-flex{
    margin-top: 40px;
    flex-direction: column;
   gap: 10px;
    text-align: center;
    justify-content: center;

  }
    
  }